*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h2{
   
    font-size: larger;
    color: red;
} 
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    background-color: red;
    
    
}
/*.titulo{
    margin: 0 auto;
}*/

.card{
    background-color: cornflowerblue;
    max-width: 300px;
   padding: 25px;
   border-radius: 10px;
    margin: 25px;
    border: 2px solid;
     text-align: center;
     
   
} 
.card img{
    width: 100%;
    border: 3px solid;
    border-radius: 10px;
    
}

.card1 img{
    width: 100%;
    border: 3px solid;
    border-radius: 10px;
    
}
.card p{
    font-size: large;
    padding-top: 10px;
    padding-bottom: 5px;

}
/*header{
    background-color: red;
    position: relative;
    padding: 60px;
}*/
footer{
    background-color: red;
}
.contenedor-limite{
    background-color: red;
    max-width: 1000px;
    margin: 0 auto;
    padding: 25px;
    font-size: larger;
    text-align: center;
    border: 5px solid;
    border-radius: 12 px;
}
section{
    margin: 15px;
}

/*nav{
    position: absolute;
    top: 15px;
    right: 5px;
}*/
nav li{
    list-style: none;
    display: inline;
}
nav a{
    text-decoration: none;
}
.titulocard{
    color: black;
    font-size: x-large;
    padding-bottom: 20px;
}
.titulohistoria{
    color: black;
    font-size: xx-large;
}
.estilos{
    padding-top: 10px;
    font-size: large;
}
.titulobliss{
    font-size: xx-large;
    text-decoration: underline;
    
}
.titulowindowns{
    color: black;
    font-size: xx-large;
    text-decoration: underline;
}
.card1{
    background-color: cornflowerblue;
    max-width: 100%;
   padding: 25px;
   border-radius: 10px;
    margin:0 auto;

    border: 2px solid;
     text-align: center;
}
.contenedor-limite-2
{
margin: 0 auto;
padding: 25px;
border: 10px solid;
background-color: darkorange;
max-width: 1000px;
}
.padre
{
    background-color: green;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    
    
}
@media screen and (max-width:700px) 
{
    header{
        flex-direction:column;
        align-items: start;
        justify-content: center;
    }
    nav li{
        display: block;
    }
    
}

/*----------grilla-------*/

.parent {
    margin: 0 auto;
    padding: 25px;
    background-color: red;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 3; 

    }
    .div2 { grid-area: 2 / 1 / 3 / 2; 

    }
    .div3 { grid-area: 2 / 2 / 3 / 3; 

    }

.div1 img{
    width: 100%;
    
    padding: 25px;
}

.div2 img{
    width: 100%;
    
    padding: 25px;
}

.div3 img{
    width: 100%;
    
    padding: 25px;
}
/*pseudoclase hover del nav li*/
nav li :hover {
color: whitesmoke;
font-size: 20px;
opacity: 2;
}
/*solo funciona si le colo una clase

.img:hover{
    transform: scale(2)
}*/

.contenedorcarousel{
   margin: 0 auto;
   padding-bottom: 20px;
   padding-top:20px ;
   max-width: 600px;
}


